# API Configuration
NEXT_PUBLIC_API_URL=https://carefoundationtrust.org/api
NEXT_PUBLIC_FRONTEND_URL=https://carefoundationtrust.org

# Payment Gateway (Client Side)
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_Rqhuy1xUGx5B6w

# Other configurations if needed    
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

